<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        h1 {
            color:red;
            background-color: lightgreen;
            text-align: center;
        }
        
        h2{
            color:blue;
            background-color: lightgrey;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Hello Raj Kumar</h1>
    <h2>How are you?</h2>
    <h1>What happened?</h1>
</body>
</html>