<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Hello Raj Kumar</h1>
    <h2>How are you?</h2>
    <h1>What happened?</h1>
    <p class="imp">Why? What happened?</p>
    <div id="container">
        Come quick.
        <h1>Hi Friend!</h1>
    </div>
    <span>Hello Dear</span>
    <p>What is this?</p>
    <br>
    <form>
        Name:<input type="text">
        <br><br>
        Age:<input type="number">
        <br><br>
        <input type="button" value="Submit">
    </form>
    <br>
    <a href="#">Login</a>
    <p>
        The deadline for updating Aadhaar details online for free is rapidly approaching, with the last date set for September 14. The Unique Identification Authority of India (UIDAI) has extended this deadline several times, leaving many to wonder if another extension will be granted. The most recent extension was made on June 14, which followed earlier extensions on March 14 and December 15 of the previous year.
    </p>
</body>
</html>