h1 {
            color:red;
            background-color: lightgreen;
            text-align: center;
}
        
h2{
            color:blue;
            background-color: lightgrey;
            text-align: right;
}

.imp{
    font-size: 30px;
    color:green;
}

#container {
    text-align: center;
    color:blue;
}
div h1{
    color:brown;
    background-color: lightcyan;
    text-align: right;
}

span, p {
    color:aqua;
}

input[type='text'] {
    color:green;
    background-color: lightcyan;
}

input[type='number'] {
    color:red;
    background-color: lightgray;
}

input[type='button'] {
    color:brown;
    background-color: green;
}

a:hover{
    color:aqua
}

p::first-line{
    color:red;
}