<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #f4f4f4;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product h2 {
            margin: 15px 0;
            color: #333;
        }

        .product p {
            color: #666;
        }

        .product .price {
            margin: 10px 0;
            font-size: 1.5em;
            color: #4CAF50;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Product Showcase</h1>
    </header>
    <main>
        <div class="product">
            <img src="image001.png" alt="Product Image">
            <h2>Samsung Android Smart Phone</h2>
            <p>By multiple metrics, Samsung is the biggest electronics company in the world.</p>
            <div class="price">$29.99</div>
        </div>
    </main>
    <footer>
        &copy; 2024 Product Showcase. All rights reserved.
    </footer>
</body>
</html>
