<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends of Indian Cricket: Celebrating the Greats</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            gap: 10px; /* Space between columns */
            padding: 20px;
        }

        .column {
            flex: 1; /* Equal width for each column */
            background-color: #f4f4f4;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .column img {
            max-width: 100%; /* Make image responsive */
            height: auto;
            border-radius: 5px;
        }

        .column h3 {
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="sachin.jpg" alt="Sachin Tendulkar">
            <h3>Sachin Tendulkar</h3>
        </div>
        <div class="column">
            <img src="rohith.jpg" alt="Rohit Sharma">
            <h3>Rohit Sharma</h3>
        </div>
        <div class="column">
            <img src="kohli.webp" alt="Virat Kohli">
            <h3>Virat Kohli</h3>
        </div>
    </div>
</body>
</html>
