<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .column {
            flex: 1;
            min-width: 200px; /* Minimum width for each column */
            background-color: #f4f4f4;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<div class="container">
    <div class="column">
        <img src="sachin.jpg" alt="Sachin Tendulkar" width="150" height="150">
        <h3>Sachin Tendulkar</h3>
    </div>
    <div class="column">
        <img src="rohith.jpg" alt="Rohit Sharma" width="150" height="150">
        <h3>Rohit Sharma</h3>
    </div>
    <div class="column">
        <img src="kohli.webp" alt="Virat Kohli" width="150" height="150">
        <h3>Virat Kohli</h3>
    </div>
</div>
</html>
