<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between; /* Space between items */
            align-items: center; /* Center items vertically */
            height: 100vh; /* Full viewport height */
            background-color: #e0e0e0;
            padding: 0 20px;
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>
