<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Grid Layout Example</title>
    <style>
        .container {
            display: inline-grid;
            grid-template-columns: auto auto; /* 2 columns with automatic width */
            grid-gap: 10px; /* Gap between grid items */
            padding: 10px;
            background-color: #f0f0f0;
            border: 2px solid #333;
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <p>
        This is an inline grid:
        <span class="container">
            <span class="item">Item 1</span>
            <span class="item">Item 2</span>
            <span class="item">Item 3</span>
            <span class="item">Item 4</span>
            <span class="item">Item 5</span>
        </span>
        placed within a paragraph.
    </p>

</body>
</html>
