<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* 3 columns with different widths */
            grid-template-rows: auto auto; /* 2 rows with automatic height */
            gap: 10px; /* Gap between rows and columns */
            padding: 10px;
            background-color: #f9f9f9;
            border: 2px solid #333;
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 1.2em;
            text-align: center;
        }

        .item:nth-child(1) {
            grid-column: 1 / 3; /* Span the first item across two columns */
        }

        .item:nth-child(3) {
            grid-row: 1 / 3; /* Span the third item across two rows */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

</body>
</html>
