<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
        .gallery {
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media (min-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 767px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
        <img src="image6.jpg" alt="Image 6">
        <img src="image7.jpg" alt="Image 7">
        <img src="image8.jpg" alt="Image 8">
        <img src="image9.jpg" alt="Image 9">
    </div>
</body>
</html>
