<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav ul li {
            margin-right: 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .hamburger {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        .nav-menu {
            display: flex;
        }

        @media (max-width: 768px) {
            .nav ul {
                display: none;
                flex-direction: column;
            }

            .nav ul.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header class="nav">
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <script>
        function toggleMenu() {
            document.querySelector('.nav-menu').classList.toggle('show');
        }
    </script>
</body>
</html>
