<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Typography</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 5vw; /* 5% of viewport width */
        }

        h2 {
            font-size: 3vw; /* 3% of viewport width */
        }

        p {
            font-size: 1.5vw; /* 1.5% of viewport width */
        }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna nec eros elementum.</p>
</body>
</html>
