<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Layout</title>
    <style>
        .card-container {
            display: grid;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .card p {
            font-size: 0.9em;
        }

        @media (min-width: 1200px) {
            .card-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 767px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Description for product 1.</p>
        </div>
        <div class="card">
            <img src="product2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Description for product 2.</p>
        </div>
        <div class="card">
            <img src="product3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>Description for product 3.</p>
        </div>
        <div class="card">
            <img src="product4.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Description for product 4.</p>
        </div>
        <!-- Add more cards as needed -->
    </div>
</body>
</html>
