<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow: auto;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .sidebar a:hover {
            background-color: #1976D2;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }

        .footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 1023px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .sidebar a {
                display: inline-block;
                padding: 10px 20px;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .sidebar {
                display: none;
            }

            .sidebar-toggle {
                display: block;
                background-color: #2196F3;
                color: white;
                padding: 10px;
                text-align: center;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .sidebar-menu {
                display: none;
            }

            .sidebar-menu.active {
                display: block;
                background-color: #2196F3;
                color: white;
                padding: 10px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-toggle">☰ Menu</div>
        <div class="sidebar-menu">
            <a href="#">Overview</a>
            <a href="#">Stats</a>
            <a href="#">Settings</a>
        </div>
    </div>
    <div class="main-content">
        <h1>Dashboard</h1>
        <p>Welcome to the dashboard. Here you can view various statistics and settings.</p>
        <!-- Additional content sections -->
    </div>
    <footer class="footer">
        <p>&copy; 2024 Your Company</p>
    </footer>

    <script>
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar-menu').classList.toggle('active');
        });
    </script>
</body>
</html>
