<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Layout with Aspect Ratio</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .item {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            width: 100%;
            aspect-ratio: 16 / 9; /* Default aspect ratio */
        }

        @media (max-width: 1200px) {
            .item {
                aspect-ratio: 4 / 3; /* Adjusted aspect ratio */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
