<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 0.9em;
            }
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna nec eros elementum.</p>
</body>
</html>
