<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive E-commerce Product Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #2196F3;
            color: white;
        }

        header .logo {
            font-size: 1.5em;
        }

        header .nav {
            display: flex;
            gap: 15px;
        }

        .container {
            display: grid;
            gap: 20px;
            padding: 20px;
        }

        .product-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .product-gallery {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .product-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-details {
            display: flex;
            flex-direction: column;
        }

        .product-details h1 {
            margin: 0;
        }

        .related-products {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
        }

        .footer {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: 2fr 1fr;
            }

            .product-section {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "gallery details";
            }

            .product-gallery {
                grid-area: gallery;
            }

            .product-details {
                grid-area: details;
            }

            .related-products {
                grid-column: 2 / 3;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .product-section {
                grid-template-columns: 1fr;
            }

            .product-gallery {
                order: 1;
            }

            .product-details {
                order: 2;
            }

            .related-products {
                order: 3;
                grid-column: 1 / 2;
            }
        }

        @media (max-width: 767px) {
            .product-section {
                grid-template-columns: 1fr;
            }

            .product-gallery {
                width: 100%;
            }

            .product-details {
                width: 100%;
            }

            .related-products {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MyStore</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="product-section">
            <div class="product-gallery">
                <img src="product-main.jpg" alt="Product Main Image">
                <div class="thumbnail-gallery">
                    <img src="product-thumbnail1.jpg" alt="Product Thumbnail 1">
                    <img src="product-thumbnail2.jpg" alt="Product Thumbnail 2">
                </div>
            </div>
            <div class="product-details">
                <h1>Product Name</h1>
                <p>Price: $99.99</p>
                <p>Product description goes here. It provides details about the product features and benefits.</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <aside class="related-products">
            <h2>Related Products</h2>
            <!-- List related products here -->
        </aside>
    </div>
    <footer class="footer">
        <p>Contact us at: contact@mystore.com</p>
        <p>Follow us on social media: Facebook | Twitter | Instagram</p>
    </footer>
</body>
</html>
