<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Grid Layout with Aspect Ratios</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .grid {
            display: grid;
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9; /* Maintain a 16:9 aspect ratio */
            object-fit: cover;
        }

        .grid-item h3 {
            margin: 10px 0;
        }

        .grid-item p {
            padding: 0 10px;
        }

        footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 767px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fluid Grid Layout</h1>
    </header>
    <div class="grid">
        <div class="grid-item">
            <img src="image1.jpg" alt="Item 1">
            <h3>Item 1</h3>
            <p>Description of item 1.</p>
        </div>
        <div class="grid-item">
            <img src="image2.jpg" alt="Item 2">
            <h3>Item 2</h3>
            <p>Description of item 2.</p>
        </div>
        <div class="grid-item">
            <img src="image3.jpg" alt="Item 3">
            <h3>Item 3</h3>
            <p>Description of item 3.</p>
        </div>
        <!-- More items as needed -->
    </div>
    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>
</body>
</html>
