<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Flexbox Example</title>
    <style>
        .container {
            display: inline-flex;/*display:flex*/
            justify-content: space-around;
            align-items: center;
            border: 2px solid #333;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .item {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            font-size: 1.2em;
            margin: 5px;
        }
    </style>
</head>
<body>

    <p>
        Here is some text before the flexbox.
        <span class="container">
            <span class="item">Item 1</span>
            <span class="item">Item 2</span>
            <span class="item">Item 3</span>
        </span>
        And here is some text after the flexbox.
    </p>

</body>
</html>
