<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inline Grid Example</title>
<style>
    /* CSS styles */
    .container {
        display: inline-grid; /* Activate Inline Grid layout for the container */
        grid-template-columns: auto auto auto; /* Define three auto-sized columns */
        gap:10px;
        background-color: #f0f0f0; /* Add a background color for visualization */
        padding: 20px; /* Add padding for spacing */
    }

    .item {
        padding: 10px; /* Add padding for spacing */
        background-color: #3498db; /* Set a background color for visualization */
        color: #fff; /* Set text color to white for better contrast */
        text-align: center; /* Center align text */
    }

    /* Additional styling for better visualization */
    body {
        font-family: Arial, sans-serif; /* Set a common font for better readability */
        margin: 0; /* Remove default margin */
    }
</style>
</head>
<body>
    <!-- HTML structure -->
    <div class="container">
        <!-- Three grid items -->
        <div class="item">iPhone 13</div>
        <div class="item">Samsung Galaxy S22 Ultra</div>
        <div class="item">Sony PlayStation 5</div>
    </div>
</body>
</html>
