<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid Example: Dashboard Layout</title>
<style>
    /* CSS styles */
    .container {
        display: grid; /* Activate CSS Grid layout for the container */
        grid-template-columns: 200px 1fr; /* Define two columns: a fixed-width sidebar and a flexible main content area */
        grid-template-rows: auto 1fr auto; /* Define three rows: auto for header and footer height, and 1fr for main content area */
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer"; /* Define grid areas for header, sidebar, content, and footer */
        min-height: 100vh; /* Set minimum height to cover the viewport */
    }

    header {
        grid-area: header; /* Place header in the specified grid area */
        background-color: #333; /* Add background color for visualization */
        color: #fff; /* Set text color to white */
        padding: 20px; /* Add padding for spacing */
    }

    aside {
        grid-area: sidebar; /* Place sidebar in the specified grid area */
        background-color: #444; /* Add background color for visualization */
        color: #fff; /* Set text color to white */
        padding: 20px; /* Add padding for spacing */
    }

    main {
        grid-area: content; /* Place main content area in the specified grid area */
        padding: 20px; /* Add padding for spacing */
    }

    footer {
        grid-area: footer; /* Place footer in the specified grid area */
        background-color: #333; /* Add background color for visualization */
        color: #fff; /* Set text color to white */
        padding: 20px; /* Add padding for spacing */
    }

    /* Additional styling for better visualization */
    body {
        font-family: Arial, sans-serif; /* Set a common font for better readability */
        margin: 0; /* Remove default margin */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
</style>
</head>
<body>
    <!-- HTML structure -->
    <div class="container">
        <header>
            <h1>Dashboard Analytics</h1>
        </header>
        <aside>
            <h2>Navigation</h2>
            <ul>
                <li>Dashboard</li>
                <li>Analytics</li>
                <li>Reports</li>
            </ul>
        </aside>
        <main>
            <h2>Monthly Analytics</h2>
            <p>View the latest trends and insights for the current month.</p>
        </main>
        <footer>
            <p>&copy; 2023 Dashboard Analytics. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
