<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .container {
            display: flex;
            margin-top: 60px; /* Offset the height of the fixed header */
        }

        .sidebar {
            position: sticky;
            top: 60px; /* Stick to the bottom of the header */
            width: 200px;
            height: 100vh;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .box {
            position: relative;
            margin: 20px 0;
            padding: 20px;
            background-color: #e4e4e4;
            border: 1px solid #ccc;
        }

        .box .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ffcc00;
            padding: 5px;
        }

        .footer {
            position: static;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">Header (Fixed)</div>
    <div class="container">
        <div class="sidebar">Sidebar (Sticky)</div>
        <div class="content">
            <div class="box">
                Content Box 1 (Relative)
                <div class="absolute">Absolute Positioned Box</div>
            </div>
            <div class="box">Content Box 2 (Relative)</div>
            <div class="box">Content Box 3 (Relative)</div>
        </div>
    </div>
    <div class="footer">Footer (Static)</div>
</body>
</html>
