<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Example</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .static {
            position: static;
            background-color: lightblue;
        }
        .relative {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: lightgreen;
        }
        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightcoral;
        }
        .fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: lightgoldenrodyellow;
        }
        .sticky {
            position: sticky;
            top: 0;
            bottom: 0;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
    </div>
    
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>
</body>
</html>
