<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Layout Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1000;
        }

        .container {
            display: flex;
            margin-top: 50px; /* Offset the height of the fixed navbar */
        }

        .sidebar {
            position: sticky;
            top: 50px; /* Stick to the bottom of the navbar */
            width: 220px;
            height: calc(100vh - 50px);
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin-left: 220px; /* Offset the width of the sidebar */
        }

        .project {
            position: relative;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #e4e4e4;
            border: 1px solid #ccc;
        }

        .project .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5722;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }

        .footer {
            position: static;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" style="color: white; text-decoration: none;">Home</a>
        <a href="#" style="color: white; text-decoration: none;">Portfolio</a>
        <a href="#" style="color: white; text-decoration: none;">Blog</a>
        <a href="#" style="color: white; text-decoration: none;">Contact</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>Services</h3>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" style="text-decoration: none;">New Arrivals</a></li>
                <li><a href="#" style="text-decoration: none;">Best Sellers</a></li>
                <li><a href="#" style="text-decoration: none;">Customer Support</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="project">
                <h2>Project Title 1</h2>
                <p>Pain itself is love, but it is the chief form of obtaining any pain. It will come to nothing, nor is it possible to achieve any goal without it. But those who fail in it hate the pain that produces them. They will be free from the fact that there is nothing in this work.</p>
                <div class="absolute">Featured</div>
            </div>
            <div class="project">
                <h2>Project Title 2</h2>
                <p>It was easy. No problem. Live freely but in moderate comfort. Sometimes they even say that there is a foot in the fork. Just something from the laughter of all of us. Suspend with potential. In front of the bed, first at the edge of the bed, and at the entrance to the gate of the gate.</p>
            </div>
            <div class="project">
                <h2>Project Title 3</h2>
                <p>Take care of the mass and proper flexibility. Your comfort is in the upper torso. The temperature is at my freedom. Let it be from the bow to a large living author and not from the lower. Live not special in happy management of various things and in freedom.</p>
            </div>
        </div>
    </div>
    <div class="footer">Footer © 2024</div>
</body>
</html>
