<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            height: 60px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 100000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .header .nav {
            display: flex;
            gap: 150px;
        }

        .container {
            display: flex;
            margin-top: 60px; /* Offset the height of the fixed header */
        }

        .sidebar {
            position: sticky;
            top: 60px; /* Stick to the bottom of the header */
            width: 200px;
            height: calc(100vh - 60px);
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .post {
            position: relative;
            margin: 20px 0;
            padding: 20px;
            background-color: #e4e4e4;
            border: 1px solid #ccc;
        }

        .post .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ffcc00;
            padding: 5px;
            border-radius: 3px;
        }

        .footer {
            position: static;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">My Blog</div>
        <div class="nav">
            <a href="#" style="color: white; text-decoration: none;">Home</a>
            <a href="#" style="color: white; text-decoration: none;">About</a>
            <a href="#" style="color: white; text-decoration: none;">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>Sidebar</h3>
            <ul>
                <li><a href="#" style="text-decoration: none;">Shop</a></li>
                <li><a href="#" style="text-decoration: none;">New Arrivals</a></li>
                <li><a href="#" style="text-decoration: none;">Best Sellers</a></li>
                <li><a href="#" style="text-decoration: none;">Customer Support</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="post">
                <h2>Post Title 1</h2>
                <p>Pain itself is love, but it is the chief form of obtaining any pain. It will come to nothing, nor is it possible to achieve any goal without it. But those who fail in it hate the pain that produces them. They will be free from the fact that there is nothing in this work.</p>
                <div class="absolute">New</div>
            </div>
            <div class="post">
                <h2>Post Title 2</h2>
                <p>It was easy. No problem. Live freely but in moderate comfort. Sometimes they even say that there is a foot in the fork. Just something from the laughter of all of us. Suspend with potential. In front of the bed, first at the edge of the bed, and at the entrance to the gate of the gate.</p>
            </div>
            <div class="post">
                <h2>Post Title 3</h2>
                <p>Take care of the mass and proper flexibility. Your comfort is in the upper torso. The temperature is at my freedom. Let it be from the bow to a large living author and not from the lower. Live not special in happy management of various things and in freedom.</p>
            </div>
        </div>
    </div>
    <div class="footer">Footer © 2024</div>
</body>
</html>
