<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        h1 {
            color:red;
            background-color: pink;
            text-align: center;
        }

        div{
            color:green;
        }
    </style>
</head>
<body>
    <h1>Welcome to YOU!</h1>
    <h2>Where are you?</h2>
    <h1>When are you coming?</h1>
    <div>
        <h1>I am coming afet 3 hours</h1>
        <h2>Make the arrangements.</h2>
    </div>
</body>
</html>