<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Example with Real Product Names</title>
<style>
    /* CSS styles */
    .container {
        display: flex; /* Activate Flexbox layout for the container */
        justify-content: space-between; /* Align flex items with space between them */
        align-items: center; /* Align flex items vertically in the center */
        height: 200px; /* Set container height for visualization */
        background-color: #f0f0f0; /* Add a background color for visualization */
        padding: 20px; /* Add padding for spacing */
    }

    .item {
        flex: 1; /* Each flex item will take up equal space */
        padding: 10px; /* Add padding for spacing */
        background-color: #3498db; /* Set a background color for visualization */
        color: #fff; /* Set text color to white for better contrast */
        text-align: center; /* Center align text */
    }

    /* Additional styling for better visualization */
    body {
        font-family: Arial, sans-serif; /* Set a common font for better readability */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
</style>
</head>
<body>
    <!-- HTML structure -->
    <div class="container">
        <!-- Three flex items with real product names -->
        <div class="item">iPhone 13<br>Price: $999</div>
        <div class="item">Samsung Galaxy S22<br>Price: $1099</div>
        <div class="item">Google Pixel 6<br>Price: $799</div>
    </div>
</body>
</html>
