<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complex Flexbox Example with Real Content</title>
<style>
    /* CSS styles */
    .container {
        display: flex; /* Activate Flexbox layout for the container */
        flex-wrap: wrap; /* Allow flex items to wrap onto multiple lines */
        justify-content: space-between; /* Align flex items with space between them */
        align-items: flex-start; /* Align flex items vertically at the start */
        height: auto; /* Set container height to auto for dynamic sizing */
        background-color: #f0f0f0; /* Add a background color for visualization */
        padding: 20px; /* Add padding for spacing */
    }

    .item {
        flex: 0 0 30%; /* Each flex item will take up 30% of the container width initially and won't grow or shrink */
        margin-bottom: 20px; /* Add margin between flex items */
        padding: 10px; /* Add padding for spacing */
        background-color: #3498db; /* Set a background color for visualization */
        color: #fff; /* Set text color to white for better contrast */
        text-align: center; /* Center align text */
    }

    /* Additional styling for better visualization */
    body {
        font-family: Arial, sans-serif; /* Set a common font for better readability */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
</style>
</head>
<body>
    <!-- HTML structure -->
    <div class="container">
        <!-- Several flex items with different content -->
        <div class="item">New York</div>
        <div class="item">Tokyo</div>
        <div class="item">Paris</div>
        <div class="item">London</div>
        <div class="item">Sydney</div>
        <div class="item">Dubai</div>
        <div class="item">Los Angeles</div>
        <div class="item">Rome</div>
        <div class="item">Singapore</div>
        <div class="item">Toronto</div>
        <div class="item">Berlin</div>
        <div class="item">Shanghai</div>
    </div>
</body>
</html>
