<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inline Flexbox Example with Real Content</title>
<style>
    /* CSS styles */
    .container {
        display: inline-flex; /* Activate Inline Flexbox layout for the container */
        background-color: #f0f0f0; /* Add a background color for visualization */
        padding: 10px; /* Add padding for spacing */
    }

    .item {
        padding: 10px; /* Add padding for spacing */
        background-color: #3498db; /* Set a background color for visualization */
        color: #fff; /* Set text color to white for better contrast */
        text-align: center; /* Center align text */
        margin-right: 10px; /* Add margin between flex items */
    }

    /* Additional styling for better visualization */
    body {
        font-family: Arial, sans-serif; /* Set a common font for better readability */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
</style>
</head>
<body>
    <!-- HTML structure -->
    <div class="container">
        <!-- Flex items with real content -->
        <div class="item">iPhone 13</div>
        <div class="item">Samsung Galaxy S22</div>
        <div class="item">Google Pixel 6</div>
    </div>
</body>
</html>
