<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Text Animation</title>
    <style>
        .text {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            animation: slide 3s forwards;
        }

        @keyframes slide {
            from {
                left: -100%;
            }
            to {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="text">Hello, World!</div>
</body>
</html>
