<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In/Out Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #dc3545;
            animation: fade 2s infinite;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
