<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                top: 0;
                animation-timing-function: ease-in;
            }
            50% {
                top: 300px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
