<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(200px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: slide 2s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
