<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Grid</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        @media (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .gallery-item {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="../images/milky01.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="../images/milky02.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="../images/milky03.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="../images/milky04.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="../images/milky05.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="../images/milky06.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>
