<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #6c757d;
            border: 5px solid #343a40;
            transition: border 0.5s;
        }

        .box:hover {
            border: 10px solid #ffc107;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
