<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Width Transition</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: #f8f9fa;
        }

        .item {
            flex: 1;
            background-color: #007bff;
            transition: flex 0.5s;
        }

        .item:hover {
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
