<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In/Out Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #dc3545;
            transition: opacity 0.5s;
        }

        .box:hover {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
