
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Transition</title>
    <style>
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button class="button">Hover me</button>
</body>
</html>
