<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand and Contract Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #28a745;
            transition: width 0.5s, height 0.5s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
