<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: background-color 1s, width 2s;
        }

        .box:hover {
            background-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>
</body>
</html>
