<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Transitions</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.5s, width 0.5s, height 0.5s, transform 0.5s;
        }

        .box:hover {
            background-color: #6610f2;
            width: 150px;
            height: 150px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
