<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Slide Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #ffc107;
            transition: transform 0.5s;
        }

        .box:hover {
            transform: translateX(200px); /* change translateY and see the effect*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
