<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        p {
            margin-left: 20px;
            padding-left: 100px;
        }
        span{
            /*border-width: 2px;
            border-style:  solid;
            border-color:  green;
            */
            border: 2px solid green;
            
            /*padding-left: 10px;
            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 10px;
            */

            /*padding: 10px;*/

            /*padding: 10px 20px 15px 12px;*/ /* t r b l*/
            
            /*padding: 10px 15px 12px;*/ /* t ,(r,l), b*/

            padding: 10px 20px; /*((t,b)(10), (l,r)(20))*/
        }
    </style>
</head>
<body>
    <p>Hello Dear</p>
    <span>Hi Honey</span>
</body>
</html>