<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .captain{
            border: thick double green;
            padding: 20px;
            margin: 30px;
            box-sizing: border-box;
            width: 250px;
            height: 300px;
        }

        .player{
            border:3px outset red;
            padding: 20px;
            margin: 30px;
        }

    </style>
</head>
<body>
    <h1 class="captain">Rohith is a cool and good captain</h1>
    <h1 class="player">Kohli</h1>
</body>
</html>