<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-commerce Website</title>
<style>
    /* Apply CSS to create a simple e-commerce website layout with explanations of the Box Model */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px; /* Padding: Provides space inside the box */
        text-align: center;
    }

    nav {
        background-color: #666;
        color: #fff;
        padding: 10px; /* Padding: Provides space inside the box */
        text-align: center;
    }

    section {
        padding: 20px; /* Padding: Provides space inside the box */
    }

    .product {
        border: 2px solid #666; /* Border: Surrounds the content and padding */
        margin: 10px; /* Margin: Creates space outside the box */
        padding: 20px; /* Padding: Provides space inside the box */
        display: inline-block;
        width: 200px; /* Set width of product box */
        box-sizing: content-box;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px; /* Padding: Provides space inside the box */
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>MyShop</h1>
    </header>
    
    <nav>
        <a href="#">Home</a> |
        <a href="#">Products</a> |
        <a href="#">Contact</a>
    </nav>
    
    <section>
        <div class="product">
            <h2>Product 1: Smartwatch</h2>
            <p>Track your activities with style</p>
            <p>$150</p>
        </div>
        
        <div class="product">
            <h2>Product 2: Wireless Headphones</h2>
            <p>Enjoy your favorite music wirelessly</p>
            <p>$120</p>
        </div>
        
        <div class="product">
            <h2>Product 3: Portable Speaker</h2>
            <p>Take the party anywhere you go</p>
            <p>$90</p>
        </div>
    </section>
    
    <footer>
        &copy; 2024 MyShop. All rights reserved.
    </footer>
</body>
</html>
