<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Model Example</title>
<style>
    /* Apply CSS to demonstrate the Box Model */
    .box {
        width: 200px; /* Set the width of the box */
        height: 100px; /* Set the height of the box */
        padding: 20px; /* Add padding inside the box */
        border: 2px solid black; /* Add a black border around the box */
        margin: 30px; /* Add margin around the box */
        box-sizing: border-box; /* Include padding and border in the width and height */
    }
</style>
</head>
<body>
    <div class="box">
        This product is very good
    </div>
</body>
</html>
