<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Human Resources Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px; /* Padding: Provides space inside the box */
        text-align: center;
    }

    nav {
        background-color: #666;
        color: #fff;
        padding: 10px; /* Padding: Provides space inside the box */
        text-align: center;
    }

    section {
        padding: 20px; /* Padding: Provides space inside the box */
    }

    .job-posting {
        border: 2px solid #666; /* Border: Surrounds the content and padding */
        margin: 10px; /* Margin: Creates space outside the box */
        padding: 20px; /* Padding: Provides space inside the box */
        width: 600px; /* Set width of job posting box */
        display: inline-block;
        box-sizing: border-box;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px; /* Padding: Provides space inside the box */
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>HR Portal</h1>
    </header>
    
    <nav>
        <a href="#">Home</a> |
        <a href="#">Job Postings</a> |
        <a href="#">Contact</a>
    </nav>
    
    <section>
        <div class="job-posting">
            <h2>Job Title: HR Manager</h2>
            <p>Description: Manage HR operations and personnel</p>
            <p>Location: New York, NY</p>
            <p>Salary: $80,000 - $100,000 per year</p>
        </div>
        
        <div class="job-posting">
            <h2>Job Title: Recruiter</h2>
            <p>Description: Source and recruit candidates for various positions</p>
            <p>Location: San Francisco, CA</p>
            <p>Salary: $60,000 - $80,000 per year</p>
        </div>
        
        <div class="job-posting">
            <h2>Job Title: Benefits Specialist</h2>
            <p>Description: Administer employee benefits programs</p>
            <p>Location: Chicago, IL</p>
            <p>Salary: $50,000 - $70,000 per year</p>
        </div>
    </section>
    
    <footer>
        &copy; 2024 HR Portal. All rights reserved.
    </footer>
</body>
</html>
