<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
        h1 {
            color:blue;
            background-color: yellow;
        }

        h2 {
            color:red;
            background-color: lightyellow;
        }

        #hi {
            color: green;
            background-color: lightskyblue;
        }
        
        .do {
            color:blue;
            background-color: aqua;
        }
        
        b,div{
            color:brown;
            font-size: 50px;
        }

        u span {
            color:blueviolet;
            font-size: 70px;
        }

        input[type="text"] {
            color:red;
        }

        a:hover {
            color:red;
        }

        p::first-line {
            color:yellow
        }
    </style>
    
    <h1>Hello Friends!</h1>
    <h2>Where are you?</h2>

    <h1 id="hi">Hi Ramesh</h1>

    <h2 class="do">When are you coming?</h2>
    <b>How are you?</b>
    <br>
    <div>
        This is the division
    </div>
    <u>
        Hello Divya<br>
        <span>Hello Mahesh</span>
    </u>

    <br>
    <span>Hey, What are you doing?</span>
    <form>
        <input type="text">
        <br>
        <input type="submit">
    </form>
    <br>
    <a href="#">Click here</a>
    <p>
        This is first line<br>
        This is second line
    </p>
</body>
</html>
