<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .job {
            background-color: white;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Job Finder</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Browse Jobs</a>
        <a href="#">Post a Job</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <div class="job">
            <h2>Software Engineer</h2>
            <p>Company: ABC Tech</p>
            <p>Location: New York, NY</p>
            <p>Description: We are looking for a skilled software engineer to join our team. Experience with JavaScript, Node.js, and React is required.</p>
            <button>Apply Now</button>
        </div>
        <div class="job">
            <h2>Marketing Manager</h2>
            <p>Company: XYZ Marketing</p>
            <p>Location: Los Angeles, CA</p>
            <p>Description: We are seeking a talented marketing manager to develop and implement marketing strategies for our company.</p>
            <button>Apply Now</button>
        </div>
        <div class="job">
            <h2>Graphic Designer</h2>
            <p>Company: Design Studio</p>
            <p>Location: Chicago, IL</p>
            <p>Description: Join our creative team as a graphic designer and help us produce stunning visual content for our clients.</p>
            <button>Apply Now</button>
        </div>
    </main>
    <footer>
        &copy; 2024 Job Finder. All rights reserved.
    </footer>
</body>
</html>
