<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Welcome to our website</h2>
        <p>This is a simple example of a website layout using HTML and CSS.</p>
    </main>
    <footer>
        &copy; 2024 Simple Website. All rights reserved.
    </footer>
</body>
</html>
