body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.box {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.box1 {
    background-color: red;
    top: 50px;
    left: 50px;
    z-index: 1; /* Layer 1 */
}

.box2 {
    background-color: green;
    top: 100px;
    left: 100px;
    z-index: 3; /* Layer 3 */
}

.box3 {
    background-color: blue;
    top: 150px;
    left: 150px;
    z-index: 2; /* Layer 2 */
}
