<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 100%;
            overflow: hidden; /* Clearfix */
        }

        .sidebar {
            float: left;
            width: 25%;
            background-color: #f4f4f4;
            padding: 15px;
        }

        .main-content {
            float: left;
            width: 75%;
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both; /* Ensures the footer is below floated elements */
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>Some sidebar content.</p>
        </div>
        <div class="main-content">
            <h2>Main Content</h2>
            <p>Main content goes here.</p>
        </div>
    </div>
    <footer>
        &copy; 2024 My Website. All rights reserved.
    </footer>
</body>
</html>
