<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Image Example</title>
    <style>
        img {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 200px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Floating Image with Text</h1>
    <img src="image01.jpg" alt="Placeholder Image">
    <p>As they sat on the soft, sugary sand beach waiting for the sunset, the sinking sun shimmered on the water as the blue sky transformed into various shades of purple and pink.</p>
    <p>She couldn’t wait to sink her teeth into the succulent, salty steak.

    <p>My mouth nearly watered as I stared at the decadent chocolate mousse and imagined the sweet, creamy dessert rolling on my tongue.</p>
        
    <p>The boy bit into the ripe peach and smiled as the sweet, soft fruit filled his mouth, and the juice ran down his chin.</p>
    
    <p>A gust of cold air blew over her, causing her body to shiver. After she pulled the fuzzy blanket up to her chin, she was warm and cozy.</p>
    
    <p>His legs ached after climbing so many flights of stairs, and he could feel the flush in his face. He couldn’t wait to get out of his sticky, sweaty clothes and let the cool, soothing water wash over him in the shower.</p>
    
    <p>The dog yelped after stepping on a prickly burr, and then I almost yelped when I yanked it from his paw and the prickles pierced my fingers.</p>
    </body>
</html>

