<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 100%;
            overflow: hidden; /* Clearfix */
        }

        .column {
            float: left;
            padding: 15px;
            box-sizing: border-box; /* Include padding in width calculations */
        }

        .left {
            width: 20%;
            background-color: #f4f4f4;
        }

        .center {
            width: 60%;
            background-color: #e0e0e0;
        }

        .right {
            width: 20%;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both; /* Ensures the footer is below floated elements */
        }
    </style>
</head>
<body>
    <header>
        <h1>Three Column Layout</h1>
    </header>
    <div class="container">
        <div class="column left">
            <h2>Left Column</h2>
            <p>Content for the left column.</p>
        </div>
        <div class="column center">
            <h2>Center Column</h2>
            <p>Main content goes here.</p>
        </div>
        <div class="column right">
            <h2>Right Column</h2>
            <p>Content for the right column.</p>
        </div>
    </div>
    <footer>
        &copy; 2024 Three Column Layout. All rights reserved.
    </footer>
</body>
</html>
