<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 100%;
            overflow: hidden; /* Clearfix */
        }

        .column {
            float: left;
            padding: 15px;
            box-sizing: border-box; /* Include padding in width calculations */
        }

        .left {
            width: 20%;
            background-color: #f4f4f4;
        }

        .center {
            width: 60%;
            background-color: #e0e0e0;
        }

        .right {
            width: 20%;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both; /* Ensures the footer is below floated elements */
        }

        .post {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
        }

        .post img {
            max-width: 100%; /* Maintain width */
            height: 120px; /* Fixed height for the image */
            object-fit: cover; /* Ensure the image covers the specified height while maintaining aspect ratio */
            border-radius: 5px;
        }

        .post h3 {
            margin-top: 0;
        }

        .post p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <div class="column left">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Food</a></li>
            </ul>
        </div>
        <div class="column center">
            <div class="post">
                <img src="tech001.jpg" alt="Blog Post 1">
                <h3>Exploring the Latest Tech Trends</h3>
                <p>Stay updated with the newest developments in technology, from gadgets to software advancements.</p>
                <a href="#">Read more...</a>
            </div>
            <div class="post">
                <img src="travel001.jpg" alt="Blog Post 2">
                <h3>Top Destinations for Travel Enthusiasts</h3>
                <p>Discover the best places to visit this year, including hidden gems and popular tourist spots.</p>
                <a href="#">Read more...</a>
            </div>
            <div class="post">
                <img src="health001.jpg" alt="Blog Post 3">
                <h3>Healthy Eating Tips for a Balanced Life</h3>
                <p>Learn about nutritious foods and recipes that will help you maintain a healthy lifestyle.</p>
                <a href="#">Read more...</a>
            </div>
        </div>
        <div class="column right">
            <h2>Recent Posts</h2>
            <ul>
                <li><a href="#">Tech Innovations in 2024</a></li>
                <li><a href="#">Traveling on a Budget</a></li>
                <li><a href="#">Fitness Routines for Beginners</a></li>
                <li><a href="#">The Best Vegan Recipes</a></li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 My Blog. All rights reserved.
    </footer>
</body>
</html>
