<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products List</title>
<style>
    /* Apply CSS to create a simple multi-column layout using Floats */
    .container {
        width: 100%;
    }

    .column {
        float: left; /* Float elements to the left */
        width: 30%; /* Set width of each column */
        margin: 1%; /* Add margin between columns */
        background-color: #f2f2f2;
        padding: 20px;
        box-sizing: border-box; /* Include padding and border in width */
    }

   
    
</style>
</head>
<body>

<div class="container">
    
    <div class="column">
        <h2>Product 1: DSLR Camera</h2>
        <p>Capture stunning photos and videos with our latest DSLR camera. Featuring advanced imaging technology and high-resolution sensors, this camera is perfect for photography enthusiasts and professionals alike.</p>
        <p>Price: $800</p>
    </div>

    <div class="column">
        <h2>Product 2: Laptop</h2>
        <p>Experience powerful performance and seamless multitasking with our premium laptop. Equipped with the latest processors, high-resolution displays, and long-lasting batteries, this laptop is ideal for work and entertainment.</p>
        <p>Price: $1200</p>
    </div>
    
    <div class="column">
        <h2>Product 3: Smart TV</h2>
        <p>Transform your living room into an entertainment hub with our smart TV. Featuring stunning 4K resolution, built-in streaming apps, and voice control capabilities, this TV delivers an immersive viewing experience.</p>
        <p>Price: $1000</p>
    </div>
</div>

</body>
</html>
