<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
        }
        .column{
            float:left;/*float:right;*/
            box-sizing: border-box;
            width:30%;
            margin: 1%; /* Add margin between columns */
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <h2>Product 1: DSLR Camera</h2>
        <p>Capture stunning photos and videos with our latest DSLR camera. Featuring advanced imaging technology and high-resolution sensors, this camera is perfect for photography enthusiasts and professionals alike.</p>
        <p>Price: $800</p>
    </div>

    <div class="column">
        <h2>Product 2: Laptop</h2>
        <p>Experience powerful performance and seamless multitasking with our premium laptop. Equipped with the latest processors, high-resolution displays, and long-lasting batteries, this laptop is ideal for work and entertainment.</p>
        <p>Price: $1200</p>
    </div>

    <div class="column">
        <h2>Product 3: Smart TV</h2>
        <p>Transform your living room into an entertainment hub with our smart TV. Featuring stunning 4K resolution, built-in streaming apps, and voice control capabilities, this TV delivers an immersive viewing experience.</p>
        <p>Price: $1000</p>
    </div>
</div>
<h1 style="clear:both">Testing...</h1>
</body>
</html>