<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4e3f0; /* Light pink background */
        }

        header {
            background-color: #d32f2f; /* Bright red background */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #1976d2; /* Blue background */
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 14px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0d47a1; /* Dark blue on hover */
        }

        main {
            padding: 25px;
            background-color: #ffffff; /* White background */
            margin: 30px auto;
            max-width: 750px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px; /* Rounded corners */
        }

        footer {
            background-color: #d32f2f; /* Bright red background */
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
            width: 100%;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block; /* Ensures labels take up full width */
            margin-bottom: 10px;
            color: #333; /* Dark gray color */
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        textarea {
            width: 100%; /* Full width */
            padding: 12px;
            border: 1px solid #c2185b; /* Dark pink border */
            border-radius: 4px;
            margin-bottom: 20px;
            margin-right: -2px; /* Compensate for border width */
        }

        button {
            background-color: #1976d2; /* Blue background */
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0d47a1; /* Dark blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Get in Touch</h2>
        <p>We’d love to hear from you! Please fill out the form below with your details and we’ll get back to you as soon as possible.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">

            <label for="website">Website (optional):</label>
            <input type="url" id="website" name="website">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        &copy; 2024 Contact Us. All rights reserved.
    </footer>
</body>
</html>
