<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        
        main {
            padding: 20px;
            background-color: white;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .event-details {
            margin-top: 20px;
        }

        .event-details h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upcoming Event</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Event Name: Annual Gala</h2>
        <p>Date: September 30, 2024</p>
        <p>Location: Downtown Conference Center</p>
        <div class="event-details">
            <h2>Event Details</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula, justo a pellentesque sagittis, orci nisl fermentum libero, vel vulputate tortor libero eget nisi. Vivamus sit amet velit velit.</p>
            <p>Curabitur tristique lacinia lacus, in vestibulum eros. Aliquam erat volutpat. Suspendisse potenti. Donec a libero eros. Duis euismod elit at dui tincidunt, vel feugiat purus viverra.</p>
        </div>
    </main>
    <footer>
        &copy; 2024 Event Page. All rights reserved.
    </footer>
</body>
</html>
