<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asymmetric Grid Layout</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: 10px;
        }

        .header {
            grid-column: span 3;
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
            grid-row: 1 / 2; /* Ensure the header occupies the first row */
        }

        .cell {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .cell img {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
        }

        .cell h3 {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .cell p {
            margin: 5px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">Product Showcase</div>
        <div class="cell">
            <img src="smartphone.jpg" alt="Smartphone">
            <h3>Smartphone</h3>
            <p>Latest model with high-resolution camera and long battery life.</p>
        </div>
        <div class="cell">
            <img src="laptop.jpg" alt="Laptop">
            <h3>Laptop</h3>
            <p>Powerful laptop with a fast processor and large storage capacity.</p>
        </div>
        <div class="cell">
            <img src="headphones.jpg" alt="Headphones">
            <h3>Headphones</h3>
            <p>Noise-cancelling headphones with superior sound quality.</p>
        </div>
    </div>
</body>
</html>
