<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid Layout</title>
    <style>
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        .nested-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
        }

        .cell, .nested-cell {
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-cell {
            grid-row: span 2;
            background-color: #2196F3;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-grid">
        <div class="nested-grid">
            <div class="nested-cell">Nested 1</div>
            <div class="nested-cell">Nested 2</div>
            <div class="nested-cell">Nested 3</div>
            <div class="nested-cell">Nested 4</div>
        </div>
        <div class="main-cell">Spans Two Rows</div>
    </div>
</body>
</html>
