<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Diverse Topics: Travel, Technology, Food, and More</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }

        .cell {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .cell img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .cell h2 {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .cell p {
            margin: 5px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="cell">
            <img src="travel.jpg" alt="Travel" />
            <h2>Travel</h2>
            <p>Discover beautiful destinations around the world.</p>
        </div>
        <div class="cell">
            <img src="tech.jpg" alt="Technology" />
            <h2>Technology</h2>
            <p>Stay updated with the latest in tech innovation.</p>
        </div>
        <div class="cell">
            <img src="food.jpg" alt="Food" />
            <h2>Food</h2>
            <p>Explore delicious recipes and culinary delights.</p>
        </div>
        <div class="cell">
            <img src="fitness.jpg" alt="Fitness" />
            <h2>Fitness</h2>
            <p>Tips and exercises for a healthier lifestyle.</p>
        </div>
        <div class="cell">
            <img src="lifestyle.jpg" alt="Lifestyle" />
            <h2>Lifestyle</h2>
            <p>Embrace a lifestyle full of joy and balance.</p>
        </div>
        <div class="cell">
            <img src="education.jpg" alt="Education" />
            <h2>Education</h2>
            <p>Resources and tips for lifelong learning.</p>
        </div>
        <div class="cell">
            <img src="photography.jpg" alt="Photography" />
            <h2>Photography</h2>
            <p>Capture the world through the lens of a camera.</p>
        </div>
        <div class="cell">
            <img src="health.jpg" alt="Health" />
            <h2>Health</h2>
            <p>Stay informed about wellness and health.</p>
        </div>
        <div class="cell">
            <img src="travel2.jpg" alt="Travel" />
            <h2>Travel</h2>
            <p>Explore new cultures and places to visit.</p>
        </div>
    </div>
</body>
</html>
