<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid with Named Areas</title>
    <style>
        .grid {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: #2196F3;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .main {
            grid-area: main;
            background-color: #e0e0e0;
            padding: 10px;
        }

        footer {
            grid-area: footer;
            background-color: #2196F3;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>Header</header>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
        <footer>Footer</footer>
    </div>
</body>
</html>
