<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%; /* Fluid width, taking up 90% of the viewport width */
            margin: 0 auto; /* Center the container */
        }

        .header, .footer {
            background-color: #333;
            color: white;
            padding: 20px; /* Padding for space inside the element */
            text-align: center;
        }

        .main {
            background-color: #f4f4f4;
            padding: 20px; /* Padding for space inside the element */
        }

        .sidebar {
            background-color: #ddd;
            padding: 20px; /* Padding for space inside the element */
            float: left; /* Float sidebar to the left */
            width: 25%; /* Fluid width, taking up 25% of the container's width */
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        .content {
            float: left; /* Float content to the left */
            width: 75%; /* Fluid width, taking up 75% of the container's width */
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        @media (max-width: 600px) {
            .sidebar, .content {
                float: none; /* Remove float on smaller screens */
                width: 100%; /* Full width for both sidebar and content */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fluid Layout</h1>
        </div>
        <div class="main">
            <div class="sidebar">
                <h2>Sidebar</h2>
                <p>This is the sidebar content.</p>
            </div>
            <div class="content">
                <h2>Main Content</h2>
                <p>This is the main content area.</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>
