<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments and Employees Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 50px auto;
        }

        /* Sidebar for navigation */
        .sidebar {
            position: sticky;
            top: 20px;
            width: 250px;
            background-color: #333;
            padding: 30px;
            color: white;
        }

        .sidebar h3 {
            margin-bottom: 20px;
        }

        .sidebar-nav {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
        }

        .sidebar-nav li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            background-color: #444;
            border-radius: 5px;
        }

        .sidebar-nav li a.active {
            background-color: #ff5722;
        }

        /* Form Container */
        .form-container {
            flex-grow: 1;
            background-color: white;
            padding: 30px;
            margin-left: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .step {
            display: none;
        }

        /* Show corresponding form step based on checked radio button */
        #step1:checked ~ .form-container .step:nth-child(1),
        #step2:checked ~ .form-container .step:nth-child(2),
        #step3:checked ~ .form-container .step:nth-child(3),
        #step4:checked ~ .form-container .step:nth-child(4) {
            display: block;
        }

        /* Form Field Styling */
        .form-group {
            position: relative;
            margin-bottom: 25px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #aaa;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label,
        .form-group textarea:focus + label,
        .form-group textarea:not(:placeholder-shown) + label {
            top: -18px;
            left: 10px;
            font-size: 12px;
            color: #333;
        }

        /* Grid layout for Employee fields */
        .employee-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* Navigation buttons */
        .step-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .step-nav label {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="radio"] {
            display: none;
        }

    </style>
</head>
<body>

    <!-- Hidden radio inputs for step navigation -->
    <input type="radio" id="step1" name="step" checked>
    <input type="radio" id="step2" name="step">
    <input type="radio" id="step3" name="step">
    <input type="radio" id="step4" name="step">

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Form Sections</h3>
            <ul class="sidebar-nav">
                <li><a href="#step1" class="active">1. Department Details</a></li>
                <li><a href="#step2">2. Add Employee</a></li>
                <li><a href="#step3">3. Edit Employee</a></li>
                <li><a href="#step4">4. Assign Employee</a></li>
            </ul>
        </div>

        <!-- Form -->
        <div class="form-container">
            <form>
                <!-- Step 1: Department Details -->
                <div class="step">
                    <h2>Step 1: Department Details</h2>
                    <div class="form-group">
                        <input type="text" id="deptName" placeholder=" " required>
                        <label for="deptName">Department Name</label>
                    </div>
                    <div class="form-group">
                        <textarea id="deptDescription" placeholder=" " rows="5" required></textarea>
                        <label for="deptDescription">Department Description</label>
                    </div>
                </div>

                <!-- Step 2: Add Employee -->
                <div class="step">
                    <h2>Step 2: Add Employee</h2>
                    <div class="employee-grid">
                        <div class="form-group">
                            <input type="text" id="empFirstName" placeholder=" " required>
                            <label for="empFirstName">First Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="empLastName" placeholder=" " required>
                            <label for="empLastName">Last Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="empEmail" placeholder=" " required>
                            <label for="empEmail">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="empPhone" placeholder=" " required>
                            <label for="empPhone">Phone</label>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Edit Employee -->
                <div class="step">
                    <h2>Step 3: Edit Employee</h2>
                    <div class="employee-grid">
                        <div class="form-group">
                            <input type="text" id="editEmpID" placeholder=" " required>
                            <label for="editEmpID">Employee ID</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="editEmpFirstName" placeholder=" " required>
                            <label for="editEmpFirstName">First Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="editEmpLastName" placeholder=" " required>
                            <label for="editEmpLastName">Last Name</label>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Assign Employee -->
                <div class="step">
                    <h2>Step 4: Assign Employee to Department</h2>
                    <div class="form-group">
                        <input type="text" id="assignEmpID" placeholder=" " required>
                        <label for="assignEmpID">Employee ID</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="assignDeptName" placeholder=" " required>
                        <label for="assignDeptName">Department Name</label>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="step-nav">
                    <label for="step1">Previous</label>
                    <label for="step2">Next</label>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
