<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Management Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .container {
            display: flex;
            max-width: 1200px;
            margin: 50px auto;
        }

        /* Sidebar Styling */
        .sidebar {
            position: sticky;
            top: 20px;
            width: 250px;
            background-color: #222;
            padding: 20px;
            color: #fff;
        }

        .sidebar h3 {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar ul li a.active {
            background-color: #ff9800;
        }

        /* Form Container */
        .form-container {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
            margin-left: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .step {
            display: none;
        }

        #step1:checked ~ .form-container .step:nth-child(1),
        #step2:checked ~ .form-container .step:nth-child(2),
        #step3:checked ~ .form-container .step:nth-child(3),
        #step4:checked ~ .form-container .step:nth-child(4) {
            display: block;
        }

        /* Form Styling */
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #aaa;
            font-size: 16px;
            transition: 0.2s;
        }

        .form-group input:focus + label, 
        .form-group input:not(:placeholder-shown) + label, 
        .form-group textarea:focus + label, 
        .form-group textarea:not(:placeholder-shown) + label {
            top: -20px;
            left: 10px;
            font-size: 12px;
            color: #333;
        }

        /* Category and Tags grid */
        .category-grid, .tags-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* Post Preview */
        .preview {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Navigation Buttons */
        .step-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .step-nav label {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Hidden radio inputs for step navigation -->
    <input type="radio" id="step1" name="step" checked>
    <input type="radio" id="step2" name="step">
    <input type="radio" id="step3" name="step">
    <input type="radio" id="step4" name="step">

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Post Sections</h3>
            <ul>
                <li><a href="#step1" class="active">1. Post Details</a></li>
                <li><a href="#step2">2. Categories</a></li>
                <li><a href="#step3">3. Tags</a></li>
                <li><a href="#step4">4. Preview Post</a></li>
            </ul>
        </div>

        <!-- Form -->
        <div class="form-container">
            <form>
                <!-- Step 1: Post Details -->
                <div class="step">
                    <h2>Step 1: Post Details</h2>
                    <div class="form-group">
                        <input type="text" id="postTitle" placeholder=" " required>
                        <label for="postTitle">Post Title</label>
                    </div>
                    <div class="form-group">
                        <textarea id="postContent" placeholder=" " rows="10" required></textarea>
                        <label for="postContent">Post Content</label>
                    </div>
                </div>

                <!-- Step 2: Categories -->
                <div class="step">
                    <h2>Step 2: Assign Categories</h2>
                    <div class="category-grid">
                        <div class="form-group">
                            <input type="checkbox" id="catTech">
                            <label for="catTech">Technology</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="catLifestyle">
                            <label for="catLifestyle">Lifestyle</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="catBusiness">
                            <label for="catBusiness">Business</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="catEntertainment">
                            <label for="catEntertainment">Entertainment</label>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Tags -->
                <div class="step">
                    <h2>Step 3: Add Tags</h2>
                    <div class="tags-grid">
                        <div class="form-group">
                            <input type="checkbox" id="tagWebDev">
                            <label for="tagWebDev">Web Development</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="tagAI">
                            <label for="tagAI">Artificial Intelligence</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="tagHealth">
                            <label for="tagHealth">Health</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="tagFinance">
                            <label for="tagFinance">Finance</label>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Preview Post -->
                <div class="step">
                    <h2>Step 4: Preview Post</h2>
                    <div class="preview">
                        <h3 id="previewTitle">Sample Post Title</h3>
                        <p id="previewContent">Sample post content goes here. This is just a preview of how the post will appear once published.</p>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="step-nav">
                    <label for="step1">Previous</label>
                    <label for="step2">Next</label>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
