<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Product Catalog Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Container and layout */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 50px auto;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 20px;
            width: 250px;
            background-color: #333;
            padding: 30px;
            color: white;
        }

        .sidebar h3 {
            margin-bottom: 20px;
        }

        .sidebar-nav {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
        }

        .sidebar-nav li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            background-color: #444;
            border-radius: 5px;
        }

        .sidebar-nav li a.active {
            background-color: #ff5722;
        }

        /* Form Container */
        .form-container {
            flex-grow: 1;
            background-color: white;
            padding: 30px;
            margin-left: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .step {
            display: none;
        }

        /* Showing steps based on checked radio input */
        #step1:checked ~ .form-container .step:nth-child(1),
        #step2:checked ~ .form-container .step:nth-child(2),
        #step3:checked ~ .form-container .step:nth-child(3),
        #step4:checked ~ .form-container .step:nth-child(4),
        #step5:checked ~ .form-container .step:nth-child(5) {
            display: block;
        }

        /* Floating labels for input fields */
        .form-group {
            position: relative;
            margin-bottom: 25px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #aaa;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label,
        .form-group textarea:focus + label,
        .form-group textarea:not(:placeholder-shown) + label {
            top: -18px;
            left: 10px;
            font-size: 12px;
            color: #333;
        }

        /* Button styles */
        .step-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .step-nav label {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Hidden inputs for step navigation -->
    <input type="radio" id="step1" name="step" checked>
    <input type="radio" id="step2" name="step">
    <input type="radio" id="step3" name="step">
    <input type="radio" id="step4" name="step">
    <input type="radio" id="step5" name="step">

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Product Form Steps</h3>
            <ul class="sidebar-nav">
                <li><a href="#step1" class="active">1. Product Details</a></li>
                <li><a href="#step2">2. Pricing</a></li>
                <li><a href="#step3">3. Images</a></li>
                <li><a href="#step4">4. Inventory</a></li>
                <li><a href="#step5">5. Shipping</a></li>
            </ul>
        </div>

        <!-- Form -->
        <div class="form-container">
            <form>
                <!-- Step 1: Product Details -->
                <div class="step">
                    <h2>Step 1: Product Details</h2>
                    <div class="form-group">
                        <input type="text" id="productName" placeholder=" " required>
                        <label for="productName">Product Name</label>
                    </div>
                    <div class="form-group">
                        <textarea id="productDescription" placeholder=" " rows="5" required></textarea>
                        <label for="productDescription">Product Description</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="productCategory" placeholder=" " required>
                        <label for="productCategory">Category</label>
                    </div>
                </div>

                <!-- Step 2: Pricing -->
                <div class="step">
                    <h2>Step 2: Pricing</h2>
                    <div class="form-group">
                        <input type="text" id="productPrice" placeholder=" " required>
                        <label for="productPrice">Price</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="productDiscount" placeholder=" " required>
                        <label for="productDiscount">Discount</label>
                    </div>
                </div>

                <!-- Step 3: Images -->
                <div class="step">
                    <h2>Step 3: Images</h2>
                    <div class="form-group">
                        <input type="text" id="productImageURL" placeholder=" " required>
                        <label for="productImageURL">Image URL</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="productThumbnailURL" placeholder=" " required>
                        <label for="productThumbnailURL">Thumbnail URL</label>
                    </div>
                </div>

                <!-- Step 4: Inventory -->
                <div class="step">
                    <h2>Step 4: Inventory</h2>
                    <div class="form-group">
                        <input type="number" id="productStock" placeholder=" " required>
                        <label for="productStock">Stock Quantity</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="productSKU" placeholder=" " required>
                        <label for="productSKU">SKU</label>
                    </div>
                </div>

                <!-- Step 5: Shipping -->
                <div class="step">
                    <h2>Step 5: Shipping</h2>
                    <div class="form-group">
                        <input type="text" id="productWeight" placeholder=" " required>
                        <label for="productWeight">Weight (kg)</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="productDimensions" placeholder=" " required>
                        <label for="productDimensions">Dimensions (LxWxH)</label>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="step-nav">
                    <label for="step1">Previous</label>
                    <label for="step2">Next</label>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
