<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Transitions and Animations</title>
    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
            60% {
                transform: translateY(-75px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: background-color 1s;
            animation: bounce 2s infinite;
        }

        .box:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
