<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Effect</title>
    <style>
        .image-container {
            width: 300px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            transition: transform 0.5s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .image-container img {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://th.bing.com/th?id=ORMS.85c4077b0691e6bd32b3d26ba3786a02&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1.25&p=0" alt="Sample Image">
    </div>
</body>
</html>
